In [94]:
# Import packages

import numpy as np
import pandas as pd

In [99]:
# Import data

emdat_data = pd.read_excel('Data/HeatWaves_Europe_1900-2020.xlsx',header=6)
oecd_data = pd.read_excel('Data/Annual Heating Degree Days.xls.xlsx',header=4)

In [96]:
# Cleaning EM-DAT Data

emdat_selection = emdat_data[['Year','Location','Start Month','End Month','Start Day','End Day','Total Deaths']]
emdat_selection.dropna(subset=['Location', 'Total Deaths'])
emdat_selection = emdat_selection[emdat_selection['Year']>=2000]
emdat_selection

,Year,Location,Start Month,End Month,Start Day,End Day,Total Deaths
11,2000,"Sofia, Sofia-city, Stata Zagora, Blagoevgrad, ...",6,7,NaN,NaN,7.0
13,2000,"Anatoliki Makedonia Kai Thraki, Attiki, Dytiki...",7,7,NaN,NaN,27.0
14,2000,"Zagreb city (Zagreb province), Split city (Spl...",6,6,NaN,NaN,40.0
15,2000,"Bucuresti, Dolj provinces",7,7,NaN,NaN,6.0
16,2000,"Subotica city (Severno-backi province), Belgra...",7,7,NaN,NaN,3.0
...,...,...,...,...,...,...,...
83,2019,NaN,7,8,21.0,29.0,NaN
84,2020,NaN,8,8,5.0,8.0,1460.0
85,2020,NaN,7,8,30.0,16.0,1924.0
86,2020,NaN,6,8,NaN,NaN,2556.0
87,2020,NaN,8,8,5.0,16.0,400.0

In [100]:
# Cleaning OECD Data

oecd_selection = oecd_data.loc[:, ~oecd_data.columns.str.contains('^Unnamed')]
oecd_selection = oecd_selection[oecd_selection['2000']!='..']
oecd_data.dropna()

Empty DataFrame
Columns: [Year, Unnamed: 1, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 21 columns]

In [93]:
emdat_cities = emdat_selection['Location']
emdat_cities.to_dict

oecd_cities = oecd_selection['Year']
oecd_cities

#for key in emdat_cities.keys():
#    emdat_cities[key]

0                                     Metropolitan areas
2                                  AUS01: Greater Sydney
3                               AUS02: Greater Melbourne
4                                AUS03: Greater Brisbane
5                                   AUS04: Greater Perth
                             ...
698                               USA165: Lafayette (IN)
699                                        USA167: Weber
700                                         USA169: Cass
701                                  USA170: Benton (AR)
702    Data extracted on 20 Apr 2021 20:51 UTC (GMT) ...
Name: Year, Length: 666, dtype: object