# Import packages

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim

ModuleNotFoundError: No module named 'geopy'

# Import  and merge data from oecd-files

In [31]:
# Import OECD-data from CSV-files
oecd_data1 = pd.read_csv('Data/CITIES_POPULATION.csv', sep="|", header=0)
oecd_data2 = pd.read_csv('Data/CITIES_AGE.csv', sep="|", header=0)
oecd_data3 = pd.read_csv('Data/CITIES_ECONOMY.csv', sep="|", header=0)
oecd_data4 = pd.read_csv('Data/CITIES_LABOUR.csv', sep="|", header=0)
oecd_data5 = pd.read_csv('Data/CITIES_TERRITORY.csv', sep="|", header=0)
oecd_data6 = pd.read_csv('DATA/CITIES_ENVIRONMENT.csv', sep="|", header=0)

In [32]:
# Put all OECD-data into dataframe and append all dataframes
oecd_data_df = [oecd_data1, oecd_data2, oecd_data3, oecd_data4, oecd_data5, oecd_data6]
# Call concat method
oecd_df = pd.concat(oecd_data_df)

In [33]:
# first, we print the oecd file of cities_territory, check what variables we have
print(oecd_data5)

      METRO_ID Metropolitan areas            VAR  \
0        AT001             Vienna           SURF
1        AT001             Vienna       URB_AREA
2        AT001             Vienna       URB_AREA
3        AT002               Graz           SURF
4        AT002               Graz       URB_AREA
...        ...                ...            ...
56216    MEX64             Carmen       URB_AREA
56217    MEX64             Carmen  URB_AREA_CORE
56218    MEX64             Carmen  URB_AREA_CORE
56219    MEX64             Carmen    URB_AREA_PC
56220    MEX64             Carmen    URB_AREA_PC

                                               Variables  TIME  Year  \
0                      Metropolitan area total land area  2018  2018
1      Urbanised area (built-up area or land for urba...  2000  2000
2      Urbanised area (built-up area or land for urba...  2014  2014
3                      Metropolitan area total land area  2018  2018
4      Urbanised area (built-up area or land for urba...  2000  2000
...                                                  ...   ...   ...
56216  Urbanised area (built-up area or land for urba...  2014  2014
56217              Urbanised area of the core area (km2)  2000  2000
56218              Urbanised area of the core area (km2)  2014  2014
56219          Urbanised area per capita (m2 per capita)  2000  2000
56220          Urbanised area per capita (m2 per capita)  2014  2014

      Unit Code               Unit  PowerCode Code PowerCode  \
0           NaN                NaN               0     Units
1           NaN                NaN               0     Units
2           NaN                NaN               0     Units
3           NaN                NaN               0     Units
4           NaN                NaN               0     Units
...         ...                ...             ...       ...
56216       NaN                NaN               0     Units
56217       KM2  Square kilometres               0     Units
56218       KM2  Square kilometres               0     Units
56219       NaN                NaN               0     Units
56220       NaN                NaN               0     Units

       Reference Period Code  Reference Period   Value  Flag Codes  Flags
0                        NaN               NaN  9617.0         NaN    NaN
1                        NaN               NaN   746.0         NaN    NaN
2                        NaN               NaN   858.0         NaN    NaN
3                        NaN               NaN  3094.0         NaN    NaN
4                        NaN               NaN   218.0         NaN    NaN
...                      ...               ...     ...         ...    ...
56216                    NaN               NaN    28.0         NaN    NaN
56217                    NaN               NaN    26.0         NaN    NaN
56218                    NaN               NaN    28.0         NaN    NaN
56219                    NaN               NaN   137.0         NaN    NaN
56220                    NaN               NaN   116.0         NaN    NaN

[56221 rows x 15 columns]

# Tip 1: calculate construction ratio out of oecd_data5

In [39]:
#pick the Territory dataset, calculate the construction densiy ratio
oecd_data5_1 = oecd_data5.loc[oecd_data5['Variables']=='Urbanised area (built-up area or land for urban use in km2)']

oecd_data5_2 = oecd_data5.loc[oecd_data5['Variables']=='Metropolitan area total land area']


#oecd_data5_1 has 1336 rows, while oecd_data5_2 has 668 rows (exactly two time of the first dataset), 
#we could try to combine the two datasets by the common column "METRO_ID",

oecd_data5_improved = pd.merge(oecd_data5_1,oecd_data5_2,how='inner',on='METRO_ID')


#and then calculate the constuction density ratio = "Urbanised area" / "Metropolitan area total land area"
oecd_data5_improved['construction_ratio'] = oecd_data5_improved['Value_x'] / oecd_data5_improved['Value_y']
print(oecd_data5_improved)

     METRO_ID Metropolitan areas_x     VAR_x  \
0       AT001               Vienna  URB_AREA
1       AT001               Vienna  URB_AREA
2       AT002                 Graz  URB_AREA
3       AT002                 Graz  URB_AREA
4       AT003                 Linz  URB_AREA
...       ...                  ...       ...
1331    JPN28            Takamatsu  URB_AREA
1332    JPN31               Numazu  URB_AREA
1333    JPN31               Numazu  URB_AREA
1334    MEX64               Carmen  URB_AREA
1335    MEX64               Carmen  URB_AREA

                                            Variables_x  TIME_x  Year_x  \
0     Urbanised area (built-up area or land for urba...    2000    2000
1     Urbanised area (built-up area or land for urba...    2014    2014
2     Urbanised area (built-up area or land for urba...    2000    2000
3     Urbanised area (built-up area or land for urba...    2014    2014
4     Urbanised area (built-up area or land for urba...    2000    2000
...                                                 ...     ...     ...
1331  Urbanised area (built-up area or land for urba...    2014    2014
1332  Urbanised area (built-up area or land for urba...    2000    2000
1333  Urbanised area (built-up area or land for urba...    2014    2014
1334  Urbanised area (built-up area or land for urba...    2000    2000
1335  Urbanised area (built-up area or land for urba...    2014    2014

     Unit Code_x Unit_x  PowerCode Code_x PowerCode_x  ...  Unit Code_y  \
0            NaN    NaN                 0       Units  ...          NaN
1            NaN    NaN                 0       Units  ...          NaN
2            NaN    NaN                 0       Units  ...          NaN
3            NaN    NaN                 0       Units  ...          NaN
4            NaN    NaN                 0       Units  ...          NaN
...          ...    ...               ...         ...  ...          ...
1331         NaN    NaN                 0       Units  ...          NaN
1332         NaN    NaN                 0       Units  ...          NaN
1333         NaN    NaN                 0       Units  ...          NaN
1334         NaN    NaN                 0       Units  ...          NaN
1335         NaN    NaN                 0       Units  ...          NaN

      Unit_y  PowerCode Code_y  PowerCode_y  Reference Period Code_y  \
0        NaN                 0        Units                      NaN
1        NaN                 0        Units                      NaN
2        NaN                 0        Units                      NaN
3        NaN                 0        Units                      NaN
4        NaN                 0        Units                      NaN
...      ...               ...          ...                      ...
1331     NaN                 0        Units                      NaN
1332     NaN                 0        Units                      NaN
1333     NaN                 0        Units                      NaN
1334     NaN                 0        Units                      NaN
1335     NaN                 0        Units                      NaN

     Reference Period_y Value_y Flag Codes_y  Flags_y  construction_ratio
0                   NaN  9617.0          NaN      NaN            0.077571
1                   NaN  9617.0          NaN      NaN            0.089217
2                   NaN  3094.0          NaN      NaN            0.070459
3                   NaN  3094.0          NaN      NaN            0.080155
4                   NaN  3552.0          NaN      NaN            0.045608
...                 ...     ...          ...      ...                 ...
1331                NaN   814.0          NaN      NaN            0.272727
1332                NaN   948.0          NaN      NaN            0.128692
1333                NaN   948.0          NaN      NaN            0.129747
1334                NaN  8620.0          NaN      NaN            0.003016
1335                NaN  8620.0          NaN      NaN            0.003248

[1336 rows x 30 columns]

# Tip2 get the tree-cover ratio out of oecd_data6

In [40]:
#check the oecd_data6
print(oecd_data6)
#we already have the tree-cover ratio

       METRO_ID Metropolitan areas                   VAR  \
0         USA62            Hidalgo               SPEX_10
1         USA62            Hidalgo               SPEX_10
2         USA62            Hidalgo               SPEX_10
3         USA62            Hidalgo               SPEX_10
4         USA62            Hidalgo               SPEX_10
...         ...                ...                   ...
110603    USA99           Mahoning          SPEX_35_CORE
110604    USA99           Mahoning          SPEX_35_CORE
110605    USA99           Mahoning  TREECOVER_SHARE_CORE
110606    USA99           Mahoning  TREECOVER_SHARE_CORE
110607    USA99           Mahoning  TREECOVER_SHARE_CORE

                                                Variables  TIME  Year  \
0       Share of population exposed to a level of PM2....  2000  2000
1       Share of population exposed to a level of PM2....  2005  2005
2       Share of population exposed to a level of PM2....  2010  2010
3       Share of population exposed to a level of PM2....  2011  2011
4       Share of population exposed to a level of PM2....  2012  2012
...                                                   ...   ...   ...
110603  Share of population in the core area exposed t...  2018  2018
110604  Share of population in the core area exposed t...  2019  2019
110605  Tree cover, as a share of the metropolitan cor...  2004  2004
110606  Tree cover, as a share of the metropolitan cor...  2015  2015
110607  Tree cover, as a share of the metropolitan cor...  2018  2018

        Unit Code  Unit  PowerCode Code PowerCode  Reference Period Code  \
0             NaN   NaN               0     Units                    NaN
1             NaN   NaN               0     Units                    NaN
2             NaN   NaN               0     Units                    NaN
3             NaN   NaN               0     Units                    NaN
4             NaN   NaN               0     Units                    NaN
...           ...   ...             ...       ...                    ...
110603        NaN   NaN               0     Units                    NaN
110604        NaN   NaN               0     Units                    NaN
110605        NaN   NaN               0     Units                    NaN
110606        NaN   NaN               0     Units                    NaN
110607        NaN   NaN               0     Units                    NaN

        Reference Period  Value  Flag Codes  Flags
0                    NaN  100.0         NaN    NaN
1                    NaN   99.6         NaN    NaN
2                    NaN   97.4         NaN    NaN
3                    NaN    0.0         NaN    NaN
4                    NaN   88.9         NaN    NaN
...                  ...    ...         ...    ...
110603               NaN    0.0         NaN    NaN
110604               NaN    0.0         NaN    NaN
110605               NaN   21.6         NaN    NaN
110606               NaN   20.8         NaN    NaN
110607               NaN   20.3         NaN    NaN

[110608 rows x 15 columns]

In [35]:
# TEMPORARY: visualize the results
oecd_df

,METRO_ID,Metropolitan areas,VAR,Variables,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,USA116,Allen,T_T,"Population, all ages, administrative data",2001,2001,PER,Persons,0,Units,NaN,NaN,365954.0,NaN,NaN
1,USA116,Allen,T_T,"Population, all ages, administrative data",2002,2002,PER,Persons,0,Units,NaN,NaN,368402.0,NaN,NaN
2,USA116,Allen,T_T,"Population, all ages, administrative data",2003,2003,PER,Persons,0,Units,NaN,NaN,371190.0,NaN,NaN
3,USA116,Allen,T_T,"Population, all ages, administrative data",2004,2004,PER,Persons,0,Units,NaN,NaN,372757.0,NaN,NaN
4,USA116,Allen,T_T,"Population, all ages, administrative data",2005,2005,PER,Persons,0,Units,NaN,NaN,375420.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110603,USA99,Mahoning,SPEX_35_CORE,Share of population in the core area exposed t...,2018,2018,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
110604,USA99,Mahoning,SPEX_35_CORE,Share of population in the core area exposed t...,2019,2019,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
110605,USA99,Mahoning,TREECOVER_SHARE_CORE,"Tree cover, as a share of the metropolitan cor...",2004,2004,NaN,NaN,0,Units,NaN,NaN,21.6,NaN,NaN
110606,USA99,Mahoning,TREECOVER_SHARE_CORE,"Tree cover, as a share of the metropolitan cor...",2015,2015,NaN,NaN,0,Units,NaN,NaN,20.8,NaN,NaN
110607,USA99,Mahoning,TREECOVER_SHARE_CORE,"Tree cover, as a share of the metropolitan cor...",2018,2018,NaN,NaN,0,Units,NaN,NaN,20.3,NaN,NaN

## Rename columnames

In [5]:
# create a dictionary where key = old name and value = new name
dict = {'METRO_ID': 'metroId',
        'Metropolitan areas': 'metropolitanAreas',
        'VAR': 'var',
       'Variables' : 'variables',
        'TIME' : 'time',
        'Year' : 'year',
        'Unit Code': 'unitCode',
        'Unit' : 'unit',
        'PowerCode Code' : 'powerCodeCode',
        'PowerCode': 'powerCode',
        'Reference Period Code' : 'referencePeriodCode',
        'Reference Period' : 'referencePeriod',
        'Value':'value',
        'Flag Codes' : 'flagCodes',
        'Flags': 'flags'
       }
  
# call rename () method
oecd_df.rename(columns=dict,
          inplace=True)

In [6]:
# Checking the data
print(oecd_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 586301 entries, 0 to 110607
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   metroId              586301 non-null  object
 1   metropolitanAreas    586301 non-null  object
 2   var                  586301 non-null  object
 3   variables            586301 non-null  object
 4   time                 586301 non-null  int64
 5   year                 586301 non-null  int64
 6   unitCode             138868 non-null  object
 7   unit                 138868 non-null  object
 8   powerCodeCode        586301 non-null  int64
 9   powerCode            586301 non-null  object
 10  referencePeriodCode  0 non-null       float64
 11  referencePeriod      0 non-null       float64
 12  value                584753 non-null  float64
 13  flagCodes            29450 non-null   object
 14  flags                29450 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 51.4+ MB
None

# Add longitude and latitude to join data
Strings that represent metropolitan areas are often different, which makes it difficult to join data from different sources. For example, "Lafayette (IN)" and "Lafayette, IN" and "Lafayette". Therefore, longitude and latitude are added as a unique identifier to join data.
## Create unique list of metropolitans from dataframe

In [7]:
# The length of the list is determined first, to determine which function to apply
len(oecd_df['metropolitanAreas'].unique().tolist())

665

In [8]:
# Assign the list to a variable
metro_list= oecd_df['metropolitanAreas'].unique().tolist()
# Convert the list into a dataframe
df_metropolitan=DataFrame (metro_list, columns=['metropolitanAreas'] )
# Check the dataframe
df_metropolitan

    metropolitanAreas
0               Allen
1              Warsaw
2           Kagoshima
3            Mexicali
4           Leicester
..                ...
660              Cass
661            Carmen
662              Linn
663    Lafayette (IN)
664             Weber

[665 rows x 1 columns]

## Add longitudes and latitudes to metropolitans

In [9]:
# declare an empty list to store latitude and longitude of values of the metropolitanAreas column
longitude = []
latitude = []

# use function to find the coordinate of a given metropolitanArea
def findGeocode(city):

    # try and catch is used to overcome the exception thrown by geolocator using geocodertimedout
    try:
        # Specify the user_agent as app name: this is my (Arabella) local address
        geolocator = Nominatim(user_agent="127.0.0.1:8888") 
        return geolocator.geocode(city)
    except GeocoderTimedOut:
        return findGeocode(city)

# each value from city column will be fetched and sent to function find_geocode
for i in (df_metropolitan["metropolitanAreas"]):

    if findGeocode(i) != None:

        loc = findGeocode(i)

        # coordinates returned from function is stored into two separate list
        latitude.append(loc.latitude)
        longitude.append(loc.longitude)

    # if coordinate for a city not found, insert "NaN" indicating missing value
    else:
        latitude.append(np.nan)
        longitude.append(np.nan)

In [10]:
# now add each column to dataframe
df_metropolitan["longitude"] = longitude
df_metropolitan["latitude"] = latitude

In [11]:
df_metropolitan

    metropolitanAreas   longitude   latitude
0               Allen  -95.317021  37.888217
1              Warsaw   21.006725  52.231958
2           Kagoshima  130.547408  31.521587
3            Mexicali -115.448325  32.624862
4           Leicester   -1.133079  52.636140
..                ...         ...        ...
660              Cass  -94.351037  33.056086
661            Carmen  125.674482   7.375394
662              Linn  -91.603793  42.063183
663    Lafayette (IN)  -86.890423  40.403467
664             Weber -111.886065  41.272804

[665 rows x 3 columns]

# Merge and write to csv

In [12]:
# merge the dataframes
df_oecdCoord = pd.merge(oecd_df, df_metropolitan, on="metropolitanAreas")

# write the dataframe to csv
df_oecdCoord.to_csv('Data/CITIES_ALL', header="True", sep="|", doublequote=True)